<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_List">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_dish"
        android:inputType="textPassword"
        android:autofillHints="juice" tools:targetApi="o"/>

    <ListView
        android:id="@+id/notremenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#535353"
        android:dividerHeight="1dp"
        android:listSelector="#cccdd4"></ListView>

</LinearLayout>